<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard for our project.</description>
    <rule ref="PSR12">
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>
     <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="180"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
 </rule>

    <file>app</file>
    <file>bootstrap</file>
    <file>config</file>
    <file>database</file>
    <file>resources</file>
    <file>routes</file>
    <file>tests</file>
    <file>Vocces</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>bootstrap/autoload.php</exclude-pattern>
    <exclude-pattern>*/migrations/*</exclude-pattern>
    <exclude-pattern>*/seeds/*</exclude-pattern>
    <exclude-pattern>*.blade.php</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>config/*</exclude-pattern>
    <exclude-pattern>app/Console/Kernel.php</exclude-pattern>
    <exclude-pattern>tests/CreatesApplication.php</exclude-pattern>
    <exclude-pattern>app/Http/Controllers/Controller.php</exclude-pattern>
    <exclude-pattern>app/Http/Controllers/Auth/*</exclude-pattern>
    <exclude-pattern>app/Http/Middleware/TrustProxies.php</exclude-pattern>

    <!-- Show progression -->
    <arg name="colors"/>
    <arg value="p"/>
</ruleset>
